[OPTIONS]
Compatibility=1.1
Compiled file=help.chm
Contents file=help.hhc
Default topic=INDEXPAGE.htm
Display compile progress=No
Full-text search=Yes
Index file=help.hhk
Language=0x409 English (United States)
Title=OpenMedic Framework
Default Window=wwHelpWindow

[WINDOWS]
wwHelpWindow=,"help.hhc","help.hhk","INDEXPAGE.htm","INDEXPAGE.htm",,,,,0x63520,,0x387e,[0,0,700,480],,,,,,,0

[FILES]
_1TY0XFNKP.htm
_1TY0XFNKQ.htm
_1TY0XFNZV.htm
_1TY0XFOEK.htm
_1TY0XFOEL.htm
_1TY0XFOUS.htm
_1TY0XFRQG.htm
_1TY0XFPBM.htm
_1TY0XFPU9.htm
_1TY0XFPUA.htm
_1TY0XFQE8.htm
_1TY0XFQE9.htm
_1TY0XFQEA.htm
_1TY0XFQEM.htm
_1TY0XFQW0.htm
_1TY0XFSAT.htm
_1TY0XFSWW.htm
_1TY0XFU87.htm
_1TY0XFUNW.htm
_1TY0XFV8P.htm
_1TY0XFVV8.htm
_1TY0XFVV9.htm
_1TY0XFVVO.htm
_1TY0XFX02.htm
_1TY0XFXIQ.htm
_1TY0XFXIR.htm
_1TY0XFYDZ.htm
_1TY0XFZD5.htm
_1TY0XFZRG.htm
_1TY0XG0EG.htm
_1TY0XG15C.htm
_1TY0XG369.htm
_1TY0XG2O2.htm
_1TY0XG27J.htm
_1TY0XG4V2.htm
_1TY0XG5DP.htm
_1TY0XG5SG.htm
_1TY0XFWHE.htm
_1TY0XFSZY.htm
_1TY0XFSZZ.htm
_1TY0XFMBH.htm
_1TY0XFMB3.htm
_1TY0XFMPU.htm
_1TY0XFMPT.htm
_1TY0XFOV2.htm
_1TY0XFPC5.htm
_1TY0XFPC4.htm
_1TY0XFPC1.htm
_1TY0XFPC3.htm
_1TY0XFPC0.htm
_1TY0XFPC2.htm
_1TY0XFTT0.htm
_1TY0XFTT1.htm
_1TY0XFU88.htm
_1TY0XFUO9.htm
_1TY0XFUOA.htm
_1TY0XFUOB.htm
_1TY0XG3X6.htm
_1TY0XFRAR.htm
_1TY0XFRAQ.htm
_1TY0XFRAS.htm
_1TY0XG1PC.htm
_1TY0XG1PD.htm
_1TY0XG1Q6.htm
_1TY0XG1PE.htm
_1TY0XG1PS.htm
_1TY0XG1Q7.htm
_1TY0XG1OX.htm
_1TY0XG1Q9.htm
_1TY0XG1Q8.htm
_1TY0XG1OZ.htm
_1TY0XG1OY.htm
_1TY0XG1PT.htm
_1TY0XG1OW.htm
_1TY0XG1PQ.htm
_1TY0XG1PB.htm
_1TY0XG1PR.htm
_1TY0XG1O2.htm
_1TY0XG1O0.htm
_1TY0XG1NK.htm
_1TY0XG1OG.htm
_1TY0XG1NM.htm
_1TY0XG1N5.htm
_1TY0XG1OH.htm
_1TY0XG1O1.htm
_1TY0XG1NN.htm
_1TY0XG1NL.htm
_1TY0XG1OV.htm
_1TY0XG1O3.htm
_1TY0XFN5V.htm
_1TY0XFNK7.htm
_1TY0XFNYY.htm
_1TY0XFOE5.htm
_1TY0XFOU7.htm
_1TY0XFRQD.htm
_1TY0XFPA9.htm
_1TY0XFPTS.htm
_1TY0XFQDR.htm
_1TY0XFQVZ.htm
_1TY0XFSAR.htm
_1TY0XFSW1.htm
_1TY0XFU7C.htm
_1TY0XFUNE.htm
_1TY0XFV88.htm
_1TY0XFVSN.htm
_1TY0XFWZL.htm
_1TY0XFXHU.htm
_1TY0XFYDI.htm
_1TY0XFYWM.htm
_1TY0XFZD4.htm
_1TY0XFZRF.htm
_1TY0XG0BE.htm
_1TY0XG14W.htm
_1TY0XG35T.htm
_1TY0XG2O1.htm
_1TY0XG25D.htm
_1TY0XG3UK.htm
_1TY0XG4BH.htm
_1TY0XG4UL.htm
_1TY0XFN5W.htm
_1TY0XFN5X.htm
_1TY0XFNKN.htm
_1TY0XFNKM.htm
_1TY0XFNK8.htm
_1TY0XFNKO.htm
_1TY0XFNZE.htm
_1TY0XFNZF.htm
_1TY0XFNZH.htm
_1TY0XFNZT.htm
_1TY0XFNZG.htm
_1TY0XFNZU.htm
_1TY0XFOE6.htm
_1TY0XFOE7.htm
_1TY0XFOU9.htm
_1TY0XFOUQ.htm
_1TY0XFOUR.htm
_1TY0XFOU8.htm
_1TY0XFOUP.htm
_1TY0XFOUA.htm
_1TY0XFOUN.htm
_1TY0XFOUO.htm
_1TY0XFRQE.htm
_1TY0XFRQF.htm
_1TY0XFPB7.htm
_1TY0XFPB6.htm
_1TY0XFPAP.htm
_1TY0XFPB4.htm
_1TY0XFPB5.htm
_1TY0XFPBK.htm
_1TY0XFPBL.htm
_1TY0XFPAQ.htm
_1TY0XFPAR.htm
_1TY0XFPU8.htm
_1TY0XFQDT.htm
_1TY0XFQE7.htm
_1TY0XFQDS.htm
_1TY0XFSAS.htm
_1TY0XFSWH.htm
_1TY0XFTF4.htm
_1TY0XFTF5.htm
_1TY0XFTEQ.htm
_1TY0XFU7T.htm
_1TY0XFU7U.htm
_1TY0XFU7S.htm
_1TY0XFUNV.htm
_1TY0XFUNU.htm
_1TY0XFV89.htm
_1TY0XFV8O.htm
_1TY0XFVUU.htm
_1TY0XFVUT.htm
_1TY0XFWZN.htm
_1TY0XFWZM.htm
_1TY0XFX01.htm
_1TY0XFXIA.htm
_1TY0XFXIP.htm
_1TY0XFXHV.htm
_1TY0XFXI9.htm
_1TY0XFYDJ.htm
_1TY0XFYDY.htm
_1TY0XFYX1.htm
_1TY0XFYX3.htm
_1TY0XFYXH.htm
_1TY0XFYX2.htm
_1TY0XFYXI.htm
_1TY0XFYXJ.htm
_1TY0XG0E2.htm
_1TY0XG0BF.htm
_1TY0XG0EF.htm
_1TY0XG0E0.htm
_1TY0XG0E1.htm
_1TY0XG273.htm
_1TY0XG25E.htm
_1TY0XG25T.htm
_1TY0XG25U.htm
_1TY0XG268.htm
_1TY0XG3WR.htm
_1TY0XG3V1.htm
_1TY0XG3WQ.htm
_1TY0XG3V2.htm
_1TY0XG3VW.htm
_1TY0XG3VG.htm
_1TY0XG3UL.htm
_1TY0XG3VX.htm
_1TY0XG3VF.htm
_1TY0XG3WB.htm
_1TY0XG3VV.htm
_1TY0XG3WC.htm
_1TY0XG3V0.htm
_1TY0XG4V1.htm
_1TY0XG4UM.htm
_1TY0XG5DB.htm
_1TY0XG5DO.htm
_1TY0XG5DA.htm
_1TY0XG5S0.htm
_1TY0XG5S1.htm
_1TY0XG5RL.htm
_1TY0XFWGZ.htm
_1TY0XFWHD.htm
_1TY0XFWGY.htm
_1TY0XFNL3.htm
_1TY0XFNL5.htm
_1TY0XFNL4.htm
_1TY0XFNL2.htm
_1TY0XFO09.htm
_1TY0XFNZW.htm
_1TY0XFOEO.htm
_1TY0XFOEM.htm
_1TY0XFOF0.htm
_1TY0XFOF1.htm
_1TY0XFOEN.htm
_1TY0XFOF2.htm
_1TY0XFOEP.htm
_1TY0XFOV4.htm
_1TY0XFOV3.htm
_1TY0XFRQT.htm
_1TY0XFPCF.htm
_1TY0XFPCH.htm
_1TY0XFPCI.htm
_1TY0XFPCG.htm
_1TY0XFPUN.htm
_1TY0XFQF7.htm
_1TY0XFQF6.htm
_1TY0XFQF8.htm
_1TY0XFQFH.htm
_1TY0XFQFJ.htm
_1TY0XFQEP.htm
_1TY0XFQEO.htm
_1TY0XFQEN.htm
_1TY0XFQF2.htm
_1TY0XFQFI.htm
_1TY0XFQF5.htm
_1TY0XFQF4.htm
_1TY0XFQF3.htm
_1TY0XFQWF.htm
_1TY0XFSB7.htm
_1TY0XFSXC.htm
_1TY0XFSXD.htm
_1TY0XFSXE.htm
_1TY0XFSXF.htm
_1TY0XFSXG.htm
_1TY0XFSXH.htm
_1TY0XFSXR.htm
_1TY0XFSXS.htm
_1TY0XFSXT.htm
_1TY0XFSXU.htm
_1TY0XFSXV.htm
_1TY0XFSXW.htm
_1TY0XFSY7.htm
_1TY0XFSY8.htm
_1TY0XFSY9.htm
_1TY0XFSYA.htm
_1TY0XFSYB.htm
_1TY0XFSYC.htm
_1TY0XFSYN.htm
_1TY0XFSYO.htm
_1TY0XFSYP.htm
_1TY0XFSYQ.htm
_1TY0XFSYR.htm
_1TY0XFSZ2.htm
_1TY0XFSZ3.htm
_1TY0XFSZ4.htm
_1TY0XFSZ5.htm
_1TY0XFSZ6.htm
_1TY0XFSZI.htm
_1TY0XFSZJ.htm
_1TY0XFSZK.htm
_1TY0XFSZL.htm
_1TY0XFSZM.htm
_1TY0XFVWJ.htm
_1TY0XFVWK.htm
_1TY0XFVX1.htm
_1TY0XFVWL.htm
_1TY0XFVX0.htm
_1TY0XFVXE.htm
_1TY0XFVX2.htm
_1TY0XFVVQ.htm
_1TY0XFVXG.htm
_1TY0XFVXF.htm
_1TY0XFVW5.htm
_1TY0XFVW4.htm
_1TY0XFVVP.htm
_1TY0XFVW6.htm
_1TY0XFVWM.htm
_1TY0XFVW7.htm
_1TY0XFVWZ.htm
_1TY0XFX0J.htm
_1TY0XFX0I.htm
_1TY0XFX0H.htm
_1TY0XFX0K.htm
_1TY0XFX0W.htm
_1TY0XFXJ5.htm
_1TY0XFYEG.htm
_1TY0XFYEE.htm
_1TY0XFYEF.htm
_1TY0XFYXX.htm
_1TY0XG375.htm
_1TY0XG3CE.htm
_1TY0XG39Q.htm
_1TY0XG3AL.htm
_1TY0XG3B1.htm
_1TY0XG3B2.htm
_1TY0XG374.htm
_1TY0XG36P.htm
_1TY0XG36R.htm
_1TY0XG36Q.htm
_1TY0XG3BH.htm
_1TY0XG3B3.htm
_1TY0XG3BW.htm
_1TY0XG3BI.htm
_1TY0XG3BY.htm
_1TY0XG3BX.htm
_1TY0XG3CD.htm
_1TY0XG3CC.htm
_1TY0XG2OG.htm
_1TY0XG27L.htm
_1TY0XG27Z.htm
_1TY0XG280.htm
_1TY0XG27K.htm
_1TY0XG4VG.htm
_1TY0XG4VW.htm
_1TY0XG4VH.htm
_1TY0XG5D9.htm
_1TY0XG5RK.htm
_1TY0XFWGI.htm
_1TY0XFMB2.htm
_1TY0XFMPD.htm
_1TY0XFTSL.htm
_1TY0XFRAB.htm
_1TY0XG1MP.htm
_1TY0XFTEP.htm


[ALIAS]
IDH_CHAININFO_CONSTRUCTOR=_1TY0XFNKP.htm
IDH_CHAININFO_CONSTRUCTOR=_1TY0XFNKQ.htm
IDH_CIRCULARBUFFER_CONSTRUCTOR=_1TY0XFNZV.htm
IDH_DATAINFO_CONSTRUCTOR=_1TY0XFOEK.htm
IDH_DATAINFO_CONSTRUCTOR=_1TY0XFOEL.htm
IDH_DATASOURCE_CONSTRUCTOR=_1TY0XFOUS.htm
IDH_FIRFILTER_CONSTRUCTOR=_1TY0XFRQG.htm
IDH_FILEHANDLER_CONSTRUCTOR=_1TY0XFPBM.htm
IDH_FILEREADER_CONSTRUCTOR=_1TY0XFPU9.htm
IDH_FILEREADER_CONSTRUCTOR=_1TY0XFPUA.htm
IDH_FILEWRITER_CONSTRUCTOR=_1TY0XFQE8.htm
IDH_FILEWRITER_CONSTRUCTOR=_1TY0XFQE9.htm
IDH_FILEWRITER_CONSTRUCTOR=_1TY0XFQEA.htm
IDH_FILEWRITER_CONSTRUCTOR=_1TY0XFQEM.htm
IDH_FILTER_CONSTRUCTOR=_1TY0XFQW0.htm
IDH_FUNCTIONGEN_CONSTRUCTOR=_1TY0XFSAT.htm
IDH_GRAPHBASE_CONSTRUCTOR=_1TY0XFSWW.htm
IDH_NEWDATATRIGGER_CONSTRUCTOR=_1TY0XFU87.htm
IDH_OPENMEDICUTILS_CONSTRUCTOR=_1TY0XFUNW.htm
IDH_PASSTHROUGHFILTER_CONSTRUCTOR=_1TY0XFV8P.htm
IDH_PATIENTINFO_CONSTRUCTOR=_1TY0XFVV8.htm
IDH_PATIENTINFO_CONSTRUCTOR=_1TY0XFVV9.htm
IDH_PATIENTINFO_CONSTRUCTOR=_1TY0XFVVO.htm
IDH_RTGRAPH_CONSTRUCTOR=_1TY0XFX02.htm
IDH_SAMPLE_CONSTRUCTOR=_1TY0XFXIQ.htm
IDH_SAMPLE_CONSTRUCTOR=_1TY0XFXIR.htm
IDH_SAMPLES_CONSTRUCTOR=_1TY0XFYDZ.htm
IDH_SINEWAVEGEN_CONSTRUCTOR=_1TY0XFZD5.htm
IDH_SQUAREWAVEGEN_CONSTRUCTOR=_1TY0XFZRG.htm
IDH_TIMERTHREAD_CONSTRUCTOR=_1TY0XG0EG.htm
IDH_TRIANGLEWAVEGEN_CONSTRUCTOR=_1TY0XG15C.htm
IDH_WFANALYSISDISPLAY_CONSTRUCTOR=_1TY0XG369.htm
IDH_WAVEGEN_CONSTRUCTOR=_1TY0XG2O2.htm
IDH_WAVEFORMBUFFER_CONSTRUCTOR=_1TY0XG27J.htm
IDH_WFDBREADER_CONSTRUCTOR=_1TY0XG4V2.htm
IDH_XAXISCHANGEDHANDLER_CONSTRUCTOR=_1TY0XG5DP.htm
IDH_YAXISCHANGEDHANDLER_CONSTRUCTOR=_1TY0XG5SG.htm
IDH_REFRESHDELEGATE_CONSTRUCTOR=_1TY0XFWHE.htm
IDH_GRAPHBASE.XAXISCHANGED=_1TY0XFSZY.htm
IDH_GRAPHBASE.YAXISCHANGED=_1TY0XFSZZ.htm
IDH_BEVELDIRECTION.INWARD=_1TY0XFMBH.htm
IDH_BEVELDIRECTION.OUTWARD=_1TY0XFMB3.htm
IDH_BEVELSTYLE.RAISED=_1TY0XFMPU.htm
IDH_BEVELSTYLE.SUNK=_1TY0XFMPT.htm
IDH_DATASOURCE.MINTIMERINTERVALMSEC=_1TY0XFOV2.htm
IDH_FILEHANDLER.ASCIIVALUEDELIM=_1TY0XFPC5.htm
IDH_FILEHANDLER.HEADERENDDELIM=_1TY0XFPC4.htm
IDH_FILEHANDLER.HEADERROWLEADER=_1TY0XFPC1.htm
IDH_FILEHANDLER.HEADERROWTRAILER=_1TY0XFPC3.htm
IDH_FILEHANDLER.HEADERSTARTDELIM=_1TY0XFPC0.htm
IDH_FILEHANDLER.HEADERTAGDELIM=_1TY0XFPC2.htm
IDH_LASTCALL.LASTCALL_SIGNALCOUNT=_1TY0XFTT0.htm
IDH_LASTCALL.LASTCALL_SIGNALINFO=_1TY0XFTT1.htm
IDH_NEWDATATRIGGER.MINREFRESHMSEC=_1TY0XFU88.htm
IDH_OPENMEDICUTILS.DEBUGMODE=_1TY0XFUO9.htm
IDH_OPENMEDICUTILS.DOPRINT=_1TY0XFUOA.htm
IDH_OPENMEDICUTILS.NEWLINE=_1TY0XFUOB.htm
IDH_WFDBACCESS.NEWLINE=_1TY0XG3X6.htm
IDH_FILTERTYPES.FIR=_1TY0XFRAR.htm
IDH_FILTERTYPES.IIR=_1TY0XFRAQ.htm
IDH_FILTERTYPES.OTHER=_1TY0XFRAS.htm
IDH_VARTAGS.ADDR1=_1TY0XG1PC.htm
IDH_VARTAGS.ADDR2=_1TY0XG1PD.htm
IDH_VARTAGS.AGE=_1TY0XG1Q6.htm
IDH_VARTAGS.CITY=_1TY0XG1PE.htm
IDH_VARTAGS.COUNTRY=_1TY0XG1PS.htm
IDH_VARTAGS.DOB=_1TY0XG1Q7.htm
IDH_VARTAGS.FIRSTNAME=_1TY0XG1OX.htm
IDH_VARTAGS.FULLADDRESS=_1TY0XG1Q9.htm
IDH_VARTAGS.FULLNAME=_1TY0XG1Q8.htm
IDH_VARTAGS.LASTNAME=_1TY0XG1OZ.htm
IDH_VARTAGS.MIDDLENAME=_1TY0XG1OY.htm
IDH_VARTAGS.PATIENTID=_1TY0XG1PT.htm
IDH_VARTAGS.PREFIX=_1TY0XG1OW.htm
IDH_VARTAGS.STATE=_1TY0XG1PQ.htm
IDH_VARTAGS.SUFFIX=_1TY0XG1PB.htm
IDH_VARTAGS.ZIP=_1TY0XG1PR.htm
IDH_VARTAGS.BITSPERSAMPLE=_1TY0XG1O2.htm
IDH_VARTAGS.DATADESCRIPTION=_1TY0XG1O0.htm
IDH_VARTAGS.DATAFORMAT=_1TY0XG1NK.htm
IDH_VARTAGS.FULLSCALEREFERENCEVOLTAGE=_1TY0XG1OG.htm
IDH_VARTAGS.MULTIFILENUM=_1TY0XG1NM.htm
IDH_VARTAGS.SAMPLINGPERIODSEC=_1TY0XG1N5.htm
IDH_VARTAGS.SCALEMULTIPLIER=_1TY0XG1OH.htm
IDH_VARTAGS.STARTDATETIME=_1TY0XG1O1.htm
IDH_VARTAGS.STARTTIME=_1TY0XG1NN.htm
IDH_VARTAGS.WRITERCLASSNAME=_1TY0XG1NL.htm
IDH_VARTAGS.ZEROOFFSET=_1TY0XG1OV.htm
IDH_VARTAGS.ZEROREFERENCEVOLTAGE=_1TY0XG1O3.htm
IDH_CLASS_BUILDINGBLOCK=_1TY0XFN5V.htm
IDH_CLASS_CHAININFO=_1TY0XFNK7.htm
IDH_CLASS_CIRCULARBUFFER=_1TY0XFNYY.htm
IDH_CLASS_DATAINFO=_1TY0XFOE5.htm
IDH_CLASS_DATASOURCE=_1TY0XFOU7.htm
IDH_CLASS_FIRFILTER=_1TY0XFRQD.htm
IDH_CLASS_FILEHANDLER=_1TY0XFPA9.htm
IDH_CLASS_FILEREADER=_1TY0XFPTS.htm
IDH_CLASS_FILEWRITER=_1TY0XFQDR.htm
IDH_CLASS_FILTER=_1TY0XFQVZ.htm
IDH_CLASS_FUNCTIONGEN=_1TY0XFSAR.htm
IDH_CLASS_GRAPHBASE=_1TY0XFSW1.htm
IDH_CLASS_NEWDATATRIGGER=_1TY0XFU7C.htm
IDH_CLASS_OPENMEDICUTILS=_1TY0XFUNE.htm
IDH_CLASS_PASSTHROUGHFILTER=_1TY0XFV88.htm
IDH_CLASS_PATIENTINFO=_1TY0XFVSN.htm
IDH_CLASS_RTGRAPH=_1TY0XFWZL.htm
IDH_CLASS_SAMPLE=_1TY0XFXHU.htm
IDH_CLASS_SAMPLES=_1TY0XFYDI.htm
IDH_CLASS_SENDER=_1TY0XFYWM.htm
IDH_CLASS_SINEWAVEGEN=_1TY0XFZD4.htm
IDH_CLASS_SQUAREWAVEGEN=_1TY0XFZRF.htm
IDH_CLASS_TIMERTHREAD=_1TY0XG0BE.htm
IDH_CLASS_TRIANGLEWAVEGEN=_1TY0XG14W.htm
IDH_CLASS_WFANALYSISDISPLAY=_1TY0XG35T.htm
IDH_CLASS_WAVEGEN=_1TY0XG2O1.htm
IDH_CLASS_WAVEFORMBUFFER=_1TY0XG25D.htm
IDH_CLASS_WFDBACCESS=_1TY0XG3UK.htm
IDH_CLASS_WFDBEXCEPTION=_1TY0XG4BH.htm
IDH_CLASS_WFDBREADER=_1TY0XG4UL.htm
IDH_BUILDINGBLOCK.ADDVALUE=_1TY0XFN5W.htm
IDH_BUILDINGBLOCK.ADDVALUES=_1TY0XFN5X.htm
IDH_CHAININFO.CLONE=_1TY0XFNKN.htm
IDH_CHAININFO.GETTAGFROMVALUE=_1TY0XFNKM.htm
IDH_CHAININFO.GETTAGTEXT=_1TY0XFNK8.htm
IDH_CHAININFO.SETBYTAG=_1TY0XFNKO.htm
IDH_CIRCULARBUFFER.ADDPOINT=_1TY0XFNZE.htm
IDH_CIRCULARBUFFER.ADDPOINTS=_1TY0XFNZF.htm
IDH_CIRCULARBUFFER.GETPOINTSSINCE=_1TY0XFNZH.htm
IDH_CIRCULARBUFFER.GETPOINTSSINCE=_1TY0XFNZT.htm
IDH_CIRCULARBUFFER.RESET=_1TY0XFNZG.htm
IDH_CIRCULARBUFFER.GETPOINT=_1TY0XFNZU.htm
IDH_DATAINFO.CLONE=_1TY0XFOE6.htm
IDH_DATAINFO.SETBYTAG=_1TY0XFOE7.htm
IDH_DATASOURCE.TERMINATE=_1TY0XFOU9.htm
IDH_DATASOURCE.GETNEXTVALUE=_1TY0XFOUQ.htm
IDH_DATASOURCE.GETNEXTVALUES=_1TY0XFOUR.htm
IDH_DATASOURCE.INIT=_1TY0XFOU8.htm
IDH_DATASOURCE.NEXT=_1TY0XFOUP.htm
IDH_DATASOURCE.PAUSE=_1TY0XFOUA.htm
IDH_DATASOURCE.RESUME=_1TY0XFOUN.htm
IDH_DATASOURCE.TRIGGER=_1TY0XFOUO.htm
IDH_FIRFILTER.ADDVALUE=_1TY0XFRQE.htm
IDH_FIRFILTER.ADDVALUES=_1TY0XFRQF.htm
IDH_FILEHANDLER.CLEANFILENAME=_1TY0XFPB7.htm
IDH_FILEHANDLER.CLEANPATH=_1TY0XFPB6.htm
IDH_FILEHANDLER.CLONE=_1TY0XFPAP.htm
IDH_FILEHANDLER.FILEEXISTS=_1TY0XFPB4.htm
IDH_FILEHANDLER.FILENOTEXISTS=_1TY0XFPB5.htm
IDH_FILEHANDLER.GETEXT=_1TY0XFPBK.htm
IDH_FILEHANDLER.GETTAGFROMLABEL=_1TY0XFPBL.htm
IDH_FILEHANDLER.SETBYTAG=_1TY0XFPAQ.htm
IDH_FILEHANDLER.VALIDATEPATH=_1TY0XFPAR.htm
IDH_FILEREADER.INIT=_1TY0XFPU8.htm
IDH_FILEWRITER.ADDVALUE=_1TY0XFQDT.htm
IDH_FILEWRITER.ADDVALUES=_1TY0XFQE7.htm
IDH_FILEWRITER.INIT=_1TY0XFQDS.htm
IDH_FUNCTIONGEN.INIT=_1TY0XFSAS.htm
IDH_GRAPHBASE.RESET=_1TY0XFSWH.htm
IDH_IRECEIVER.ADDVALUE=_1TY0XFTF4.htm
IDH_IRECEIVER.ADDVALUES=_1TY0XFTF5.htm
IDH_IRECEIVER.INIT=_1TY0XFTEQ.htm
IDH_NEWDATATRIGGER.ADDVALUE=_1TY0XFU7T.htm
IDH_NEWDATATRIGGER.ADDVALUES=_1TY0XFU7U.htm
IDH_NEWDATATRIGGER.INIT=_1TY0XFU7S.htm
IDH_OPENMEDICUTILS.DEBUGPRINT=_1TY0XFUNV.htm
IDH_OPENMEDICUTILS.ISEMPTY=_1TY0XFUNU.htm
IDH_PASSTHROUGHFILTER.ADDVALUE=_1TY0XFV89.htm
IDH_PASSTHROUGHFILTER.ADDVALUES=_1TY0XFV8O.htm
IDH_PATIENTINFO.CLONE=_1TY0XFVUU.htm
IDH_PATIENTINFO.SETBYTAG=_1TY0XFVUT.htm
IDH_RTGRAPH.DRAWNEW=_1TY0XFWZN.htm
IDH_RTGRAPH.REDRAWGRAPH=_1TY0XFWZM.htm
IDH_RTGRAPH.RESET=_1TY0XFX01.htm
IDH_SAMPLE.TOSTRING=_1TY0XFXIA.htm
IDH_SAMPLE.TOSTRING=_1TY0XFXIP.htm
IDH_SAMPLE.COPYFROM=_1TY0XFXHV.htm
IDH_SAMPLE.COPYTO=_1TY0XFXI9.htm
IDH_SAMPLES.GETRANGE=_1TY0XFYDJ.htm
IDH_SAMPLES.SETRANGE=_1TY0XFYDY.htm
IDH_SENDER.TERMINATE=_1TY0XFYX1.htm
IDH_SENDER.ADDFOLLOWER=_1TY0XFYX3.htm
IDH_SENDER.DROPFOLLOWER=_1TY0XFYXH.htm
IDH_SENDER.INIT=_1TY0XFYX2.htm
IDH_SENDER.SENDVALUE=_1TY0XFYXI.htm
IDH_SENDER.SENDVALUES=_1TY0XFYXJ.htm
IDH_TIMERTHREAD.PAUSE=_1TY0XG0E2.htm
IDH_TIMERTHREAD.RELEASE=_1TY0XG0BF.htm
IDH_TIMERTHREAD.RESUME=_1TY0XG0EF.htm
IDH_TIMERTHREAD.START=_1TY0XG0E0.htm
IDH_TIMERTHREAD.STOP=_1TY0XG0E1.htm
IDH_WAVEFORMBUFFER.CLEAR=_1TY0XG273.htm
IDH_WAVEFORMBUFFER.ADDVALUE=_1TY0XG25E.htm
IDH_WAVEFORMBUFFER.ADDVALUES=_1TY0XG25T.htm
IDH_WAVEFORMBUFFER.GETPOINTS=_1TY0XG25U.htm
IDH_WAVEFORMBUFFER.GETPOINTS=_1TY0XG268.htm
IDH_WFDBACCESS.CLOSEANNOTATION=_1TY0XG3WR.htm
IDH_WFDBACCESS.CLOSEWFDB=_1TY0XG3V1.htm
IDH_WFDBACCESS.GETANNOTATION=_1TY0XG3WQ.htm
IDH_WFDBACCESS.GETERRMSGFROMRETURNID=_1TY0XG3V2.htm
IDH_WFDBACCESS.GETHEADERINFOSTRINGS=_1TY0XG3VW.htm
IDH_WFDBACCESS.GETSAMPLINGFREQUENCY=_1TY0XG3VG.htm
IDH_WFDBACCESS.GETSEARCHPATH=_1TY0XG3UL.htm
IDH_WFDBACCESS.GETSIGINFOARRAY=_1TY0XG3VX.htm
IDH_WFDBACCESS.GETSIGNALCOUNT=_1TY0XG3VF.htm
IDH_WFDBACCESS.GETSIGNALFRAME=_1TY0XG3WB.htm
IDH_WFDBACCESS.GETSIGNALINFO=_1TY0XG3VV.htm
IDH_WFDBACCESS.OPENANNOTATION=_1TY0XG3WC.htm
IDH_WFDBACCESS.SETSEARCHPATH=_1TY0XG3V0.htm
IDH_WFDBREADER.RELEASEWFDB=_1TY0XG4V1.htm
IDH_WFDBREADER.INIT=_1TY0XG4UM.htm
IDH_XAXISCHANGEDHANDLER.BEGININVOKE=_1TY0XG5DB.htm
IDH_XAXISCHANGEDHANDLER.ENDINVOKE=_1TY0XG5DO.htm
IDH_XAXISCHANGEDHANDLER.INVOKE=_1TY0XG5DA.htm
IDH_YAXISCHANGEDHANDLER.BEGININVOKE=_1TY0XG5S0.htm
IDH_YAXISCHANGEDHANDLER.ENDINVOKE=_1TY0XG5S1.htm
IDH_YAXISCHANGEDHANDLER.INVOKE=_1TY0XG5RL.htm
IDH_REFRESHDELEGATE.BEGININVOKE=_1TY0XFWGZ.htm
IDH_REFRESHDELEGATE.ENDINVOKE=_1TY0XFWHD.htm
IDH_REFRESHDELEGATE.INVOKE=_1TY0XFWGY.htm
IDH_CHAININFO.DATAINFO=_1TY0XFNL3.htm
IDH_CHAININFO.FILEINFO=_1TY0XFNL5.htm
IDH_CHAININFO.PATIENTINFO=_1TY0XFNL4.htm
IDH_CHAININFO.SAMPLINGPERIODSEC=_1TY0XFNL2.htm
IDH_CIRCULARBUFFER.BUFFLENGTH=_1TY0XFO09.htm
IDH_CIRCULARBUFFER.CURRINPUTINDEX=_1TY0XFNZW.htm
IDH_DATAINFO.BITSPERSAMPLE=_1TY0XFOEO.htm
IDH_DATAINFO.DATADESCRIPTION=_1TY0XFOEM.htm
IDH_DATAINFO.FULLSCALEREFERENCEVOLTAGE=_1TY0XFOF0.htm
IDH_DATAINFO.SCALEMULTIPLIER=_1TY0XFOF1.htm
IDH_DATAINFO.STARTDATETIME=_1TY0XFOEN.htm
IDH_DATAINFO.ZEROOFFSET=_1TY0XFOF2.htm
IDH_DATAINFO.ZEROREFERENCEVOLTAGE=_1TY0XFOEP.htm
IDH_DATASOURCE.AUTOOUTPUT=_1TY0XFOV4.htm
IDH_DATASOURCE.STEPSIZE=_1TY0XFOV3.htm
IDH_FIRFILTER.BYPASS=_1TY0XFRQT.htm
IDH_FILEHANDLER.DATAFORMAT=_1TY0XFPCF.htm
IDH_FILEHANDLER.MULTIFILENUM=_1TY0XFPCH.htm
IDH_FILEHANDLER.STARTTIME=_1TY0XFPCI.htm
IDH_FILEHANDLER.WRITERCLASSNAME=_1TY0XFPCG.htm
IDH_FILEREADER.REPEATAFTERENDOFFILE=_1TY0XFPUN.htm
IDH_FILEWRITER.APPENDDATETOFILENAME=_1TY0XFQF7.htm
IDH_FILEWRITER.APPENDEXISTINGFILE=_1TY0XFQF6.htm
IDH_FILEWRITER.APPENDTIMETOFILENAME=_1TY0XFQF8.htm
IDH_FILEWRITER.CREATENEWFILEDAILY=_1TY0XFQFH.htm
IDH_FILEWRITER.CREATENEWFILEWHENMAXSIZE=_1TY0XFQFJ.htm
IDH_FILEWRITER.FILEFULLNAME=_1TY0XFQEP.htm
IDH_FILEWRITER.FILENAME=_1TY0XFQEO.htm
IDH_FILEWRITER.FILEPATH=_1TY0XFQEN.htm
IDH_FILEWRITER.FILEPATHNAME=_1TY0XFQF2.htm
IDH_FILEWRITER.MAXALLOWEDFILESIZE=_1TY0XFQFI.htm
IDH_FILEWRITER.OVERWRITEEXISTINGFILE=_1TY0XFQF5.htm
IDH_FILEWRITER.VALUESWRITEMODE=_1TY0XFQF4.htm
IDH_FILEWRITER.WRITEVALUESASASCII=_1TY0XFQF3.htm
IDH_FILTER.FILTERDELAY=_1TY0XFQWF.htm
IDH_FUNCTIONGEN.OUTPUTMULTIPLIER=_1TY0XFSB7.htm
IDH_GRAPHBASE.AUTOREDRAW=_1TY0XFSXC.htm
IDH_GRAPHBASE.BORDERBEVELWIDTH=_1TY0XFSXD.htm
IDH_GRAPHBASE.BORDERMARGIN=_1TY0XFSXE.htm
IDH_GRAPHBASE.FONT=_1TY0XFSXF.htm
IDH_GRAPHBASE.FORECOLOR=_1TY0XFSXG.htm
IDH_GRAPHBASE.GSBACKCOLOR=_1TY0XFSXH.htm
IDH_GRAPHBASE.GSBEVELWIDTH=_1TY0XFSXR.htm
IDH_GRAPHBASE.GSBOTTOM=_1TY0XFSXS.htm
IDH_GRAPHBASE.GSLEFT=_1TY0XFSXT.htm
IDH_GRAPHBASE.GSRIGHT=_1TY0XFSXU.htm
IDH_GRAPHBASE.GSTOP=_1TY0XFSXV.htm
IDH_GRAPHBASE.PIXELSPERXUNIT=_1TY0XFSXW.htm
IDH_GRAPHBASE.PIXELSPERYUNIT=_1TY0XFSY7.htm
IDH_GRAPHBASE.RIGHTTOLEFT=_1TY0XFSY8.htm
IDH_GRAPHBASE.TITLEFONT=_1TY0XFSY9.htm
IDH_GRAPHBASE.TITLETEXT=_1TY0XFSYA.htm
IDH_GRAPHBASE.WFCOLOR=_1TY0XFSYB.htm
IDH_GRAPHBASE.WFWIDTH=_1TY0XFSYC.htm
IDH_GRAPHBASE.XAXISDISPMAX=_1TY0XFSYN.htm
IDH_GRAPHBASE.XAXISDISPMIN=_1TY0XFSYO.htm
IDH_GRAPHBASE.XAXISNUMBERFONT=_1TY0XFSYP.htm
IDH_GRAPHBASE.XAXISNUMBERFORMAT=_1TY0XFSYQ.htm
IDH_GRAPHBASE.XAXISTICLENGTH=_1TY0XFSYR.htm
IDH_GRAPHBASE.XAXISTICWIDTH=_1TY0XFSZ2.htm
IDH_GRAPHBASE.YAXISCAPTIONFONT=_1TY0XFSZ3.htm
IDH_GRAPHBASE.YAXISCAPTIONTEXT=_1TY0XFSZ4.htm
IDH_GRAPHBASE.YAXISDISPMAX=_1TY0XFSZ5.htm
IDH_GRAPHBASE.YAXISDISPMIN=_1TY0XFSZ6.htm
IDH_GRAPHBASE.YAXISMAXNUMTICS=_1TY0XFSZI.htm
IDH_GRAPHBASE.YAXISNUMBERFONT=_1TY0XFSZJ.htm
IDH_GRAPHBASE.YAXISNUMBERFORMAT=_1TY0XFSZK.htm
IDH_GRAPHBASE.YAXISTICLENGTH=_1TY0XFSZL.htm
IDH_GRAPHBASE.YAXISTICWIDTH=_1TY0XFSZM.htm
IDH_PATIENTINFO.ADDR1=_1TY0XFVWJ.htm
IDH_PATIENTINFO.ADDR2=_1TY0XFVWK.htm
IDH_PATIENTINFO.AGE=_1TY0XFVX1.htm
IDH_PATIENTINFO.CITY=_1TY0XFVWL.htm
IDH_PATIENTINFO.COUNTRY=_1TY0XFVX0.htm
IDH_PATIENTINFO.DOB=_1TY0XFVXE.htm
IDH_PATIENTINFO.DOBSTRING=_1TY0XFVX2.htm
IDH_PATIENTINFO.FIRSTNAME=_1TY0XFVVQ.htm
IDH_PATIENTINFO.FULLADDRESS=_1TY0XFVXG.htm
IDH_PATIENTINFO.FULLNAME=_1TY0XFVXF.htm
IDH_PATIENTINFO.LASTNAME=_1TY0XFVW5.htm
IDH_PATIENTINFO.MIDDLENAME=_1TY0XFVW4.htm
IDH_PATIENTINFO.PATIENTID=_1TY0XFVVP.htm
IDH_PATIENTINFO.PREFIX=_1TY0XFVW6.htm
IDH_PATIENTINFO.STATE=_1TY0XFVWM.htm
IDH_PATIENTINFO.SUFFIX=_1TY0XFVW7.htm
IDH_PATIENTINFO.ZIP=_1TY0XFVWZ.htm
IDH_RTGRAPH.CURSCOLOR=_1TY0XFX0J.htm
IDH_RTGRAPH.CURSFOREWIDTH=_1TY0XFX0I.htm
IDH_RTGRAPH.CURSWIDTH=_1TY0XFX0H.htm
IDH_RTGRAPH.WFTHIS=_1TY0XFX0K.htm
IDH_RTGRAPH.XAXISDISPMIN=_1TY0XFX0W.htm
IDH_SAMPLE.SAMPLEVALUE=_1TY0XFXJ5.htm
IDH_SAMPLES.ITEM=_1TY0XFYEG.htm
IDH_SAMPLES.MAXSIZE=_1TY0XFYEE.htm
IDH_SAMPLES.SIZE=_1TY0XFYEF.htm
IDH_SENDER.INITDATAVALUES=_1TY0XFYXX.htm
IDH_WFANALYSISDISPLAY.CURSCOLOR=_1TY0XG375.htm
IDH_WFANALYSISDISPLAY.CURSLINEWIDTH=_1TY0XG3CE.htm
IDH_WFANALYSISDISPLAY.CURSRADIUS=_1TY0XG39Q.htm
IDH_WFANALYSISDISPLAY.CURSX=_1TY0XG3AL.htm
IDH_WFANALYSISDISPLAY.CURSY=_1TY0XG3B1.htm
IDH_WFANALYSISDISPLAY.LASTCURSPOS=_1TY0XG3B2.htm
IDH_WFANALYSISDISPLAY.PERIOD=_1TY0XG374.htm
IDH_WFANALYSISDISPLAY.WAVEFORM=_1TY0XG36P.htm
IDH_WFANALYSISDISPLAY.WFSTARTTIME=_1TY0XG36R.htm
IDH_WFANALYSISDISPLAY.WFVISIBLE=_1TY0XG36Q.htm
IDH_WFANALYSISDISPLAY.XMAJORGRIDCOLOR=_1TY0XG3BH.htm
IDH_WFANALYSISDISPLAY.XMAJORGRIDINTERVAL=_1TY0XG3B3.htm
IDH_WFANALYSISDISPLAY.XMINORGRIDCOLOR=_1TY0XG3BW.htm
IDH_WFANALYSISDISPLAY.XMINORGRIDINTERVAL=_1TY0XG3BI.htm
IDH_WFANALYSISDISPLAY.YMAJORGRIDCOLOR=_1TY0XG3BY.htm
IDH_WFANALYSISDISPLAY.YMAJORGRIDINTERVAL=_1TY0XG3BX.htm
IDH_WFANALYSISDISPLAY.YMINORGRIDCOLOR=_1TY0XG3CD.htm
IDH_WFANALYSISDISPLAY.YMINORGRIDINTERVAL=_1TY0XG3CC.htm
IDH_WAVEGEN.FREQUENCY=_1TY0XG2OG.htm
IDH_WAVEFORMBUFFER.BUFFERSIZE=_1TY0XG27L.htm
IDH_WAVEFORMBUFFER.CURRENTINPUTINDEX=_1TY0XG27Z.htm
IDH_WAVEFORMBUFFER.NUMSAMPLES=_1TY0XG280.htm
IDH_WAVEFORMBUFFER.SAMPLEPERIOD=_1TY0XG27K.htm
IDH_WFDBREADER.SAMPLINGPERIOD=_1TY0XG4VG.htm
IDH_WFDBREADER.WFDBPATH=_1TY0XG4VW.htm
IDH_WFDBREADER.RECORDCOMPLETE=_1TY0XG4VH.htm
IDH_DELEGATE_XAXISCHANGEDHANDLER=_1TY0XG5D9.htm
IDH_DELEGATE_YAXISCHANGEDHANDLER=_1TY0XG5RK.htm
IDH_DELEGATE_REFRESHDELEGATE=_1TY0XFWGI.htm
IDH_ENUMERATION_BEVELDIRECTION=_1TY0XFMB2.htm
IDH_ENUMERATION_BEVELSTYLE=_1TY0XFMPD.htm
IDH_ENUMERATION_LASTCALL=_1TY0XFTSL.htm
IDH_ENUMERATION_FILTERTYPES=_1TY0XFRAB.htm
IDH_ENUMERATION_VARTAGS=_1TY0XG1MP.htm
IDH_INTERFACE_IRECEIVER=_1TY0XFTEP.htm


[MAP]
#include c:\proj\duke-river\openmedic\help\help_help.h
